[production]
    excel.properties.setCreator = "Libre En Poche"
    excel.properties.setLastModifiedBy = "François Lecluse"
    excel.properties.setCompany = "Confédération Française Microtel Multimédia"
    excel.properties.setSubject = "Document de réponse au challenge"

    excel.colonnes.A = 5
    excel.colonnes.B = 10
    excel.colonnes.C = 7
    excel.colonnes.D = 25
    excel.colonnes.E = 70
    excel.colonnes.F = 5

    excel.protection[] = "setSheet"
    excel.protection[] = "setAutoFilter"
    excel.protection[] = "setObjects"
    excel.protection[] = "setScenarios"
    ;excel.protection[] = "setFormatCells"
    ;excel.protection[] = "setFormatColumns"
    ;excel.protection[] = "setFormatRows"
    excel.protection[] = "setInsertColumns"
    excel.protection[] = "setInsertRows"
    excel.protection[] = "setInsertHyperlinks"
    excel.protection[] = "setDeleteColumns"
    excel.protection[] = "setDeleteRows"
    excel.protection[] = "setSelectLockedCells"
    excel.protection[] = "setSort"
    excel.protection[] = "setAutoFilter"
    excel.protection[] = "setPivotTables"
    ;excel.protection[] = "setSelectUnlockedCells"

[staging : production]

[testing : production]

[development : production]
