; mediatheque.define.baseurl

; mediatheque.define.js.name(.src([]))
; mediatheque.define.js.name.type
; mediatheque.define.js.name.attrs[]
; mediatheque.define.js.name.depends[]

; mediatheque.define.css.name(.href([]))
; mediatheque.define.css.name.media
; mediatheque.define.css.name.conditionalStylesheet
; mediatheque.define.css.name.extras[]
; mediatheque.define.css.name.depends[]

; mediatheque.define.meta.name.depends[]

; mediatheque.globals[]

; mediatheque.specifics.module[]
; mediatheque.specifics.module_controller[]
; mediatheque.specifics.module_controller_action[]

; http://www.refresh-sf.com/yui/

[production]
    mediatheque.baseurl = "mediatheque/min"

    mediatheque.define.js.jquery = "scripts/jquery/jquery-1.8.3.js"

    mediatheque.define.css.jqueryui = "styles/jquery/sunny/jquery-ui-1.10.1.custom.css"
    mediatheque.define.js.jqueryui.src = "scripts/jquery/jquery-ui-1.9.2.custom.js"
    mediatheque.define.js.jqueryui.depends[] = "js_jquery"
    mediatheque.define.js.jqueryui.depends[] = "css_jqueryui"

    mediatheque.define.js.json = "scripts/json2.js"

    mediatheque.define.js.xmljson.src = "scripts/jquery/jquery.xml2json.js"
    mediatheque.define.js.xmljson.depends[] = "js_jquery"

    mediatheque.define.js.formajax = "scripts/jquery/jquery.form.js"

    mediatheque.define.js.translate = "language/%language%.js"

    mediatheque.define.js.varpreview = "scripts/var/var.preview.js"

    mediatheque.define.js.htmlparser = "scripts/htmlparser.js"

    mediatheque.define.js.jstree.src = "scripts/jstree/jquery.jstree.js"
    mediatheque.define.js.jstree.depends[] = "js_jqueryui"

    mediatheque.define.css.jqgrid = "styles/jquery/ui.jqgrid.css"

    mediatheque.define.js.jqgrid.src[] = "language/jqgrid/grid.locale-%language%.js"
    mediatheque.define.js.jqgrid.src[] = "scripts/jquery/jquery.jqGrid.js"
    mediatheque.define.js.jqgrid.depends[] = "js_jqueryui"
    mediatheque.define.js.jqgrid.depends[] = "css_jqgrid"

    mediatheque.define.js.challenge.src = "scripts/challenge/%controller%.%action%.js"
    mediatheque.define.js.challenge.depends[] = "js_jstree"
    mediatheque.define.js.challenge.depends[] = "js_vartabs"

    mediatheque.define.css.global = "styles/global.css"
    mediatheque.define.js.global.src = "scripts/global.js"
    mediatheque.define.js.global.depends[]  = "css_global"
    mediatheque.define.js.global.depends[] = "js_translate"

    mediatheque.define.meta.base.depends[] = "js_json"
    mediatheque.define.meta.base.depends[] = "js_jqueryui"
    mediatheque.define.meta.base.depends[] = "js_xmljson"
    mediatheque.define.meta.base.depends[] = "js_formajax"
    mediatheque.define.meta.base.depends[] = "js_layout"
    mediatheque.define.meta.base.depends[] = "js_htmlparser"
    mediatheque.define.meta.base.depends[] = "js_global"

    mediatheque.define.css.fuf.href [] = "styles/fuf/uni-form-generic.css"
    mediatheque.define.css.fuf.href [] = "styles/fuf/uni-form.css"
    mediatheque.define.css.fuf.href [] = "styles/fuf/uni-form-mod.css"

    mediatheque.define.css.m.href = "styles/specifics/%module%.css"
    mediatheque.define.css.mc.href = "styles/specifics/%module%.%controller%.css"
    mediatheque.define.css.mca.href = "styles/specifics/%module%.%controller%.%action%.css"
    mediatheque.define.js.m.src = "scripts/specifics/%module%.js"
    mediatheque.define.js.mc.src = "scripts/specifics/%module%.%controller%.js"
    mediatheque.define.js.mca.src = "scripts/specifics/%module%.%controller%.%action%.js"
    mediatheque.define.meta.mvc.depends [] = "css_m"
    mediatheque.define.meta.mvc.depends [] = "css_mc"
    mediatheque.define.meta.mvc.depends [] = "css_mca"
    mediatheque.define.meta.mvc.depends [] = "js_m"
    mediatheque.define.meta.mvc.depends [] = "js_mc"
    mediatheque.define.meta.mvc.depends [] = "js_mca"

    mediatheque.define.js.browser = "scripts/jquery/jquery.mb.browser.js"
    mediatheque.define.js.jqlayout = "scripts/jquery/jquery.layout-latest.js"
    mediatheque.define.js.layout.src = "scripts/app/app.layout.js"
    mediatheque.define.js.layout.depends [] = "js_browser"
    mediatheque.define.js.layout.depends [] = "js_jqlayout"

    mediatheque.define.css.accordeon.href = "styles/jquery/liteaccordion.css"
    mediatheque.define.js.jqaccordeon = "scripts/jquery/liteaccordion.jquery.js"
    mediatheque.define.js.accordeon.src = "scripts/app/app.liteaccordion.js"
    mediatheque.define.js.accordeon.depends[] = "css_accordeon"
    mediatheque.define.js.accordeon.depends[] = "js_jqaccordeon"

    mediatheque.define.js.nicedit = "scripts/nicedit/nicEdit.modifie.js"

    mediatheque.define.js.apptabs.src[] = "scripts/app/app.tabs.js"
    mediatheque.define.js.apptabs.src[] = "scripts/var/var.tabs.js"

    mediatheque.define.js.trees.src[] = "scripts/var/var.auteurtree.js"
    mediatheque.define.js.trees.src[] = "scripts/var/var.statuttree.js"

    mediatheque.globals[] = "meta_base"
    mediatheque.globals[] = "meta_mvc"
    mediatheque.globals[] = "css_fuf"

    mediatheque.specifics.challenge_index[] = "js_challenge"
    mediatheque.specifics.challenge_index[] = "js_apptabs"
    mediatheque.specifics.challenge_index[] = "js_accordeon"

    mediatheque.specifics.challenge_elaboration[] = "js_challenge"
    mediatheque.specifics.challenge_elaboration[] = "js_apptabs"
    mediatheque.specifics.challenge_elaboration[] = "js_accordeon"
    mediatheque.specifics.challenge_elaboration[] = "js_nicedit"
    mediatheque.specifics.challenge_elaboration[] = "js_varpreview"
    mediatheque.specifics.challenge_elaboration[] = "js_trees"
    mediatheque.specifics.challenge_elaboration[] = "js_jqgrid"

    mediatheque.specifics.challenge_reponse[] = "js_challenge"
    mediatheque.specifics.challenge_reponse[] = "js_apptabs"
    mediatheque.specifics.challenge_reponse[] = "js_accordeon"
    mediatheque.specifics.challenge_reponse[] = "js_nicedit"
    mediatheque.specifics.challenge_reponse[] = "js_varpreview"

    mediatheque.specifics.challenge_notation[] = "js_challenge"
    mediatheque.specifics.challenge_notation[] = "js_apptabs"
    mediatheque.specifics.challenge_notation[] = "js_accordeon"
    mediatheque.specifics.challenge_notation[] = "js_trees"

    mediatheque.specifics.administration_utilisateurs_index[] = "js_jqgrid"

[staging : production]

[testing : production]

[development : production]
    mediatheque.baseurl = "mediatheque/max"
