[production]
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0

;    includePaths.library = LIBRARY_PATH

    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"

    appnamespace = "Application"
    autoloaderNamespaces[] = "App_"
    autoloaderNamespaces[] = "FUF_"
    autoloaderNamespaces[] = "ZendX_"
    autoloaderNamespaces[] = "PHPExcel_"
    autoloaderNamespaces[] = "PHPExcel"
    autoloaderNamespaces[] = "phpseclib"

    resources.frontController.params.displayExceptions = 0
    resources.frontController.throwerrors = false 
    resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
    
    resources.modules[] = ""

    pluginpaths.App_Application_Resource_  = "App/Application/Resource" 
    resources.frontController.plugins.Mediatheque = "App_Controller_Plugin_Mediatheque"

    resources.locale.default = "fr_FR"

    resources.layout.layoutPath = APPLICATION_PATH "/layouts"
    resources.layout.layout = "layout"

    resources.view.doctype = "XHTML1_STRICT"
    resources.view.encoding = "utf-8"
    resources.view.contentType = "text/html;charset=utf-8"
    resources.view.assign.headTitle = "Challenges Confédération Française Microtel Multimédia"

    resources.view.helperPath.App_View_Helper = LIBRARY_PATH "/App/View/Helper"
    resources.view.helperPath.ZendX_JQuery_View_Helper = ZEND_PATH "/ZendX/JQuery/View/Helper"

    resources.navigation.config = APPLICATION_PATH "/configuration/menu.xml"
    resources.acl.config        = APPLICATION_PATH "/configuration/acl.ini"

[staging : production]

[testing : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

[development : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.params.displayExceptions = 1
    resources.frontController.throwerrors = true
